<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gemeinde Website</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,
100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1
,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

</head>
<body>
    <section class="sub-header">
<nav>
    <a href="index.html"><img src="Images/qldlogo.png"></a>
    <div class="nav-links" id="navLinks">
        <i class="fa fa-times" onclick="hideMenu()"></i>
        <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="about.html">ABOUT</a></li>
            <li><a href="course.html">DATES</a></li>
            <li><a href="Blog.html">MEHR</a></li>
            <li><a href="Contact.html">CONTACT</a></li>
        </ul>
    </div>
    <i class="fa fa-bars" onclick="showMenu()"></i>
</nav>
<h1>Wir und die Gemeinde in Paris</h1>
    </section>

<!--------Paris&Karlsruhe----->
<section class="blog-content">
<div class="row">
    <div class="blog-left">
        <img src="Images/905423.jpg">
        <h2>Wir und die Gemeinde in Paris</h2>
        <p>wir sind eine kleine Pfingstlergemeinde in Karlsruhe, die stolz auf ihre Geschichte und ihr geistliches Erbe ist. Unsere Gemeinschaft wird von Pastor Robert Sabah geleitet, der diese Rolle seit dem Jahr 2022 innehat. Zuvor wurde unsere Gemeinde von Pastor Alfonso Mayimina geführt, der leider vor drei Jahren verstorben ist. Der Verlust unseres früheren Pastors war ein schwerer Schlag für uns, und es führte dazu, dass unsere Gemeinschaft schrumpfte. Dennoch haben wir uns entschlossen, neu zu wachsen und unsere Türen für mehr Menschen zu öffnen.
            Unser Glaube ist tief in der Lehre der Bibel verwurzelt. Wir nehmen jedes Wort der Heiligen Schrift ernst und lassen nichts aus. Die Gabe des Heiligen Geistes ist uns besonders wichtig und wird in unseren Gottesdiensten gefeiert. In unserer Gemeinde wird sowohl auf Deutsch als auch auf Französisch, Lingala und Englisch gepredigt, um möglichst viele Menschen zu erreichen. Junge Mitglieder unserer Gemeinschaft helfen dabei, die Predigten in die verschiedenen Sprachen zu übersetzen.
            Unsere Gottesdienste sind geprägt von lebendiger Musik und Anbetung. Verschiedene Instrumente wie Klavier und Trommeln tragen zur Vielfalt und Freude unserer Anbetung bei. <br>
            Obwohl unsere Gemeinde in der Vergangenheit größer war, sind wir jetzt in einer Phase des Neubeginns. Mit dem Tod von Pastor Alfonso Mayimina haben wir eine schwierige Zeit durchlebt, aber wir sind entschlossen, wieder zu wachsen und unsere Gemeinschaft zu stärken. Wir laden alle herzlich ein, Teil unserer Reise zu sein, besonders junge Menschen, die nach einer lebendigen und liebevollen Gemeinschaft suchen.
            Kommen Sie und erleben Sie unsere Gottesdienste, fühlen Sie die Gegenwart des Heiligen Geistes und werden Sie Teil unserer Familie. Gemeinsam wollen wir wachsen und die Botschaft der 
            Liebe und Hoffnung weitertragen.</p>
            <br>
            <p>wir sind eine kleine Pfingstlergemeinde in Karlsruhe, die stolz auf ihre Geschichte und ihr geistliches Erbe ist. Unsere Gemeinschaft wird von Pastor Robert Sabah geleitet, der diese Rolle seit dem Jahr 2022 innehat. Zuvor wurde unsere Gemeinde von Pastor Alfonso Mayimina geführt, der leider vor drei Jahren verstorben ist. Der Verlust unseres früheren Pastors war ein schwerer Schlag für uns, und es führte dazu, dass unsere Gemeinschaft schrumpfte. Dennoch haben wir uns entschlossen, neu zu wachsen und unsere Türen für mehr Menschen zu öffnen.
                Unser Glaube ist tief in der Lehre der Bibel verwurzelt. Wir nehmen jedes Wort der Heiligen Schrift ernst und lassen nichts aus. Die Gabe des Heiligen Geistes ist uns besonders wichtig und wird in unseren Gottesdiensten gefeiert. In unserer Gemeinde wird sowohl auf Deutsch als auch auf Französisch, Lingala und Englisch gepredigt, um möglichst viele Menschen zu erreichen. Junge Mitglieder unserer Gemeinschaft helfen dabei, die Predigten in die verschiedenen Sprachen zu übersetzen.
                Unsere Gottesdienste sind geprägt von lebendiger Musik und Anbetung. Verschiedene Instrumente wie Klavier und Trommeln tragen zur Vielfalt und Freude unserer Anbetung bei. <br>
                Obwohl unsere Gemeinde in der Vergangenheit größer war, sind wir jetzt in einer Phase des Neubeginns. Mit dem Tod von Pastor Alfonso Mayimina haben wir eine schwierige Zeit durchlebt, aber wir sind entschlossen, wieder zu wachsen und unsere Gemeinschaft zu stärken. Wir laden alle herzlich ein, Teil unserer Reise zu sein, besonders junge Menschen, die nach einer lebendigen und liebevollen Gemeinschaft suchen.
                Kommen Sie und erleben Sie unsere Gottesdienste, fühlen Sie die Gegenwart des Heiligen Geistes und werden Sie Teil unserer Familie. Gemeinsam wollen wir wachsen und die Botschaft der 
                Liebe und Hoffnung weitertragen.</p>

               
    </div>
    <div class="blog-right">
        <h3>Karlsruhe/Paris</h3>
        <div>
            <span>Gottesdienst SO</span>
            <span>13:00-15:00Uhr</span>
        </div>
        <div>
            <span>Gebet Samstag</span>
            <span>18:00 - 21:00Uhr</span>
        </div>
        <div>
            <span>Gottesdienst Paris</span>
            <span>14:00 -16:30Uhr</span>
        </div>
        <div>
            <span>Gebet in Paris Samstag</span>
            <span>18:00 Uhr</span>
        </div>
        
    </div>
</div>
</section>

<!--------Facilities----->



<!--------Fußzeile----->

<section class="Footer">
    <h4>Über Uns</h4>
    <p>Sie können uns hier erreichen, um mehr über unsere Gemeinde, Gottesdienste und 
        Veranstaltungen zu erfahren. <br> Wir freuen uns darauf, von Ihnen zu hören!</p><br><br>
        <a href="Impressum.html">Impressum</a>
      <a href="Datenschutzerklärung.html">Datenschutzerklärung</a>
        <div class="icons">
            <a href="https://www.instagram.com/emb_rdc" target="_blank">
                <i class="fab fa-instagram" aria-hidden="true"></i>
            </a>
            <a href="https://www.facebook.com/yourprofile" target="_blank">
                <i class="fab fa-facebook" aria-hidden="true"></i>
            </a>
            <a href="https://www.instagram.com/elie_rdc" target="_blank">
                <i class="fab fa-instagram" aria-hidden="true"></i>
            </a>
            
        </div>
</section>

    <!--------Über unsere Lehre----->
<section>

</section>
<!--------JavaScript-----Menu----->
 <script>
    var navLinks = document.getElementById("navLinks");
    function showMenu(){
        navLinks.style.right = "0";
    } 
    function hideMenu(){
        navLinks.style.right = "-200px";
        
    }
 </script>
</body>
</html>