<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gemeinde Website</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,
100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1
,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

</head>
<body>
    <section class="sub-header">
<nav>
    <a href="index.html"><img src="Images/qldlogo.png"></a>
    <div class="nav-links" id="navLinks">
        <i class="fa fa-times" onclick="hideMenu()"></i>
        <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="about.html">ABOUT</a></li>
            <li><a href="course.html">DATES</a></li>
            <li><a href="Blog.html">MEHR</a></li>
            <li><a href="Contact.html">CONTACT</a></li>
        </ul>
    </div>
    <i class="fa fa-bars" onclick="showMenu()"></i>
</nav>
<h1>Kontaktiere Uns</h1>
    </section>

<!--------Kontaktiere uns----->

<section class="location">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2617.3602680282606!2d8.396177277464934!3d49.003730590466006!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x479706437da2e9ab%3A0xa34c0f01a74c4f67!2sHermann-Billing-Stra%C3%9Fe%2011%2C%2076137%20Karlsruhe!5e0!3m2!1sde!2sde!4v1722713079270!5m2!1sde!2sde" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe> 
</section>

<section class="contact-us">
<div class="row">
    <div class="contact-col">
        <div>
            <i class="fas fa-home" aria-hidden="true"></i>
            <span>
                <h5>Hermann Billing Str.11</h5>
                <p>76137, Karlsruhe</p>
            </span> 
        </div>
        <div>
            <i class="fas fa-phone" aria-hidden="true"></i>
            <span>
                <h5>+49 123456789</h5>
                <p>Derzeit nicht über Telefon erreichbar</p>
            </span> 
        </div>
        <div>
            <i class="fas fa-envelope" aria-hidden="true"></i>
            <span>
                <h5>qdeslebens@gmail.com</h5>
                <p>Schreib uns eine Email</p>
            </span> 
        </div>
    </div>
    <div class="contact-col">
<form action="form-handler.php" method="post">
    <input type="text" name="name" placeholder="Deinen Namen" required>
    <input type="email" name="email" placeholder="Deine Email Adresse" required>
    <input type="text" name="subject" placeholder="Betreff" required>
    <textarea rows="8" name="message" placeholder="Nachricht" required></textarea>
    <button type="submit" class="hero-btn red-btn">Nachricht Senden</button>
</form>


    </div>
</div>
</section>


<!--------Fußzeile----->

<section class="Footer">
    <h4>Über Uns</h4>
    <p>Sie können uns hier erreichen, um mehr über unsere Gemeinde, Gottesdienste und 
        Veranstaltungen zu erfahren. <br> Wir freuen uns darauf, von Ihnen zu hören!</p><br><br>
        <a href="Impressum.html">Impressum</a>
      <a href="Datenschutzerklärung.html">Datenschutzerklärung</a>
        <div class="icons">
            <a href="https://www.instagram.com/emb_rdc" target="_blank">
                <i class="fab fa-instagram" aria-hidden="true"></i>
            </a>
            <a href="https://www.facebook.com/yourprofile" target="_blank">
                <i class="fab fa-facebook" aria-hidden="true"></i>
            </a>
            <a href="https://www.instagram.com/elie_rdc" target="_blank">
                <i class="fab fa-instagram" aria-hidden="true"></i>
            </a>
            
        </div>
</section>

    <!--------Über unsere Lehre----->
<section>

</section>
<!--------JavaScript-----Menu----->
 <script>
    var navLinks = document.getElementById("navLinks");
    function showMenu(){
        navLinks.style.right = "0";
    } 
    function hideMenu(){
        navLinks.style.right = "-200px";
        
    }
 </script>
</body>
</html>