<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gemeinde Website</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,
100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1
,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

</head>
<body>
    <section class="sub-header">
<nav>
    <a href="index.html"><img src="Images/qldlogo.png"></a>
    <div class="nav-links" id="navLinks">
        <i class="fa fa-times" onclick="hideMenu()"></i>
        <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="about.html">ABOUT</a></li>
            <li><a href="course.html">DATES</a></li>
            <li><a href="Blog.html">MEHR</a></li>
            <li><a href="Contact.html">CONTACT</a></li>
        </ul>
    </div>
    <i class="fa fa-bars" onclick="showMenu()"></i>
</nav>
<h1>Gottesdienst</h1>
    </section>

<!--------Über unsere Gottesdienst----->

<section class="Gottesdienst">
    <h1>Gottesdienst</h1>   
    <p>Hier sind alle Informationen über unseren Gottesdienst.</p>

   <div class="row">
      <div class="Gottesdienst-col">
       <h3>Andere Gemeinden</h3>
       <p>In unserem Haus Gottes finden sonntags zu verschiedenen Uhrzeiten Gottesdienste 
           mehrerer Gemeinden statt. Wir sind dabei getrennt und halten unsere Gottesdienste 
           unabhängig voneinander ab. Diese Nutzung des gesamten Gebäudes ermöglicht es 
           verschiedenen christlichen Gemeinschaften, ihre Treffen und Gottesdienste abzuhalten. 
           So wird das Haus Gottes zu einem Ort, an dem viele Gläubige zusammenkommen, um ihren 
           Glauben zu leben und Gott zu preisen.</p>
      </div> 
      <div class="Gottesdienst-col">
       <h3>Unsere Uhrzeiten</h3>
       <p>Unsere Gemeinde trifft sich sonntags von dreizehn bis fünfzehn Uhr im kleinen Saal im 
        zweiten Stock. Im Sommer sind wir im großen Saal gegenüber, da es kühler ist. An manchen 
        Samstagen von achtzehn bis zwanzig Uhr gibt es Gebetsnächte, die nicht regelmäßig 
        stattfinden. Unsere Tochtergemeinde in Paris unter Pastor Martina trifft sich sonntags von 
        vierzehn bis sechzehn Uhr dreißig. Wir freuen uns über den Austausch zwischen unseren 
        Gemeinden! Wir freuen uns darauf, euch willkommen zu heißen!</p>
      </div> 
      <div class="Gottesdienst-col">
       <h3>Gebäude und Raum</h3>
       <p>Unsere Gemeinde hat verschiedene Gebäude: Im Erdgeschoss befinden sich die Pastorenräume und Toiletten, die wir selten nutzen. Der Keller ist der Treffpunkt für die Jugendkirche, wo häufig Veranstaltungen stattfinden. Im zweiten Stock sind der große und kleine Saal sowie die Küchen, die auch von der Methodistischen Evangelischen Gemeinde genutzt werden. Im dritten Stock ist der Kinderraum, ein einladender Ort für unsere Kinder. Wir freuen uns darauf, euch bei unseren Veranstaltungen willkommen zu heißen!</p>
      </div> 
   </div>
   </section>
<!--------Facilities----->
<section class="Einrichtung">
    <h1>Unsere Einrichtung</h1>
    <p>Hier sind alle Informationen über unseren Gottesdienst.</p>

    <div class="row">
        <div class="Einrichtung-col">
            <img src="Images/Draussen.jpeg">
            <h3>Gebäude</h3>
            <p>In unserem Haus Gottes finden sonntags zu verschiedenen Uhrzeiten Gottesdienste 
                mehrerer Gemeinden statt.</p>
        </div>
        <div class="Einrichtung-col">
            <img src="Images/BigSaal.jpeg">
            <h3>Großer Saal</h3>
            <p>In unserem Haus Gottes finden sonntags zu verschiedenen Uhrzeiten Gottesdienste 
                mehrerer Gemeinden statt.</p>
        </div>
        <div class="Einrichtung-col">
            <img src="Images/Pastorwidth.jpeg">
            <h3>Pastor</h3>
            <p>In unserem Haus Gottes finden sonntags zu verschiedenen Uhrzeiten Gottesdienste 
                mehrerer Gemeinden statt.</p>
        </div>
    </div>

</section>


<!--------Fußzeile----->

<section class="Footer">
    <h4>Über Uns</h4>
    <p>Sie können uns hier erreichen, um mehr über unsere Gemeinde, Gottesdienste und 
        Veranstaltungen zu erfahren. <br> Wir freuen uns darauf, von Ihnen zu hören!</p><br><br>
        <a href="Impressum.html">Impressum</a>
      <a href="Datenschutzerklärung.html">Datenschutzerklärung</a>
        <div class="icons">
            <a href="https://www.instagram.com/emb_rdc" target="_blank">
                <i class="fab fa-instagram" aria-hidden="true"></i>
            </a>
            <a href="https://www.facebook.com/yourprofile" target="_blank">
                <i class="fab fa-facebook" aria-hidden="true"></i>
            </a>
            <a href="https://www.instagram.com/elie_rdc" target="_blank">
                <i class="fab fa-instagram" aria-hidden="true"></i>
            </a>
            
        </div>
</section>

    <!--------Über unsere Lehre----->
<section>

</section>
<!--------JavaScript-----Menu----->
 <script>
    var navLinks = document.getElementById("navLinks");
    function showMenu(){
        navLinks.style.right = "0";
    } 
    function hideMenu(){
        navLinks.style.right = "-200px";
        
    }
 </script>
</body>
</html>