<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gemeinde Website</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,
100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1
,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

</head>
<body>
    <section class="sub-header">
<nav>
    <a href="index.html"><img src="Images/qldlogo.png"></a>
    <div class="nav-links" id="navLinks">
        <i class="fa fa-times" onclick="hideMenu()"></i>
        <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="about.html">ABOUT</a></li>
            <li><a href="course.html">DATES</a></li>
            <li><a href="Blog.html">MEHR</a></li>
            <li><a href="Contact.html">CONTACT</a></li>
        </ul>
    </div>
    <i class="fa fa-bars" onclick="showMenu()"></i>
</nav>
<h1>DATENSCHUTZ</h1>
    </section>

    <!DOCTYPE html>
    <html lang="de">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Impressum</title>
        
    </head>
    <body>
        <section class="imp">
        <div class="container">
            <h1>Datenschutzerklärung</h1>
            <div class="section">
                <p>Verantwortlicher für die Datenverarbeitung auf dieser Website ist:</p>
                <p>Quelle des Lichts, Hermann-Billing-Str 11, 76137 Karlsruhe, qdeslebens@gmail.com
                </p>
            
                <h2>Personenbezogene Daten</h2>
                <p>Verantwortlicher für die Datenverarbeitung auf dieser Website ist:</p>
    <p>Quelle des Lichts, Hermann-Billing-Str 11, qdeslebens@gmail.com</p>

    <h2>Einleitung</h2>
    <p>Der Schutz Ihrer persönlichen Daten ist uns ein wichtiges Anliegen. Diese Datenschutzerklärung erläutert, wie wir, Quelle des Lichts, Ihre personenbezogenen Daten verarbeiten und wie Sie Ihre Rechte als Betroffener wahrnehmen können.</p>

    <h2>Personenbezogene Daten</h2>
    <p>Personenbezogene Daten sind alle Informationen, die sich auf eine identifizierte oder identifizierbare natürliche Person beziehen. Dazu gehören z.B. Informationen wie Ihr Name, Ihre E-Mail-Adresse, Ihre Telefonnummer oder Ihre IP-Adresse.</p>

    <h2>Verarbeitung von personenbezogenen Daten bei Nutzung unserer Website</h2>
    <p>Wenn Sie unsere Website besuchen, erheben wir die Daten, die Ihr Browser an unseren Server übermittelt (sog. „Server-Logfiles“). Zu diesen Zugriffsdaten gehören z.B. der Name der angeforderten Webseite, Datei, Datum und Uhrzeit des Abrufs, übertragene Datenmenge, Meldung über erfolgreichen Abruf, Browsertyp nebst Version, das Betriebssystem des Nutzers, Referrer URL (die zuvor besuchte Seite) und der anfragende Provider.</p>

    <h2>Nutzung von Google Maps</h2>
    <p>Auf unserer Website verwenden wir Google Maps API, um geografische Informationen visuell darzustellen. Bei der Nutzung von Google Maps werden von Google auch Daten über die Nutzung der Kartenfunktionen durch Besucher erhoben, verarbeitet und genutzt. Nähere Informationen über die Datenverarbeitung durch Google können Sie den Google-Datenschutzhinweisen entnehmen. Dort können Sie im Datenschutzcenter auch Ihre persönlichen Datenschutz-Einstellungen verändern.</p>

    <h2>Nutzung von Social Media</h2>
    <p>Auf unserer Website sind Verlinkungen zu den sozialen Netzwerken Facebook und Instagram eingebunden, um eine breitere Öffentlichkeit zu erreichen. Durch Klicken auf die entsprechenden Symbole werden Sie direkt zu den Diensten der jeweiligen Netzwerke weitergeleitet. Es ist zu beachten, dass der Austausch dieser Links eine Datenübermittlung in die USA nach sich ziehen kann, wo ein anderes Datenschutzniveau herrscht als in der EU.</p>

    <h2>Kontaktformular</h2>
    <p>Wenn Sie uns per Kontaktformular Anfragen zukommen lassen, werden Ihre Angaben aus dem Anfrageformular inklusive der von Ihnen dort angegebenen Kontaktdaten zwecks Bearbeitung der Anfrage und für den Fall von Anschlussfragen bei uns gespeichert. Diese Daten geben wir nicht ohne Ihre Einwilligung weiter.</p>

    <h2>Rechte der betroffenen Personen</h2>
    <p>Sie haben das Recht, auf Antrag unentgeltlich Auskunft zu erhalten über die personenbezogenen Daten, die von uns über Sie gespeichert wurden. Zusätzlich haben Sie das Recht auf Berichtigung falscher Daten, Einschränkung der Verarbeitung, Löschung Ihrer personenbezogenen Daten, falls zutreffend, das Recht auf Widerspruch gegen die Verarbeitung sowie das Recht auf Datenübertragbarkeit.</p>

    <h2>Beschwerderecht</h2>
    <p>Sie haben das Recht, sich bei einer Datenschutzaufsichtsbehörde über die Verarbeitung Ihrer personenbezogenen Daten durch uns zu beschweren.</p>
            </div>
        </div>
    </section>
    </body>
    </html>
    

</section>



<!--------Fußzeile----->

    <section class="Footer">
        <h4>Über Uns</h4>
        <p>Sie können uns hier erreichen, um mehr über unsere Gemeinde, Gottesdienste und 
            Veranstaltungen zu erfahren. <br> Wir freuen uns darauf, von Ihnen zu hören!</p><br><br>
            <a href="Impressum.html">Impressum</a>
          <a href="Datenschutzerklärung.html">Datenschutzerklärung</a>
            <div class="icons">
                <a href="https://www.instagram.com/emb_rdc" target="_blank">
                    <i class="fab fa-instagram" aria-hidden="true"></i>
                </a>
                <a href="https://www.facebook.com/yourprofile" target="_blank">
                    <i class="fab fa-facebook" aria-hidden="true"></i>
                </a>
                <a href="https://www.instagram.com/elie_rdc" target="_blank">
                    <i class="fab fa-instagram" aria-hidden="true"></i>
                </a>
                
            </div>
    </section>

    <!--------Über unsere Lehre----->
<section>

</section>
<!--------JavaScript-----Menu----->
 <script>
    var navLinks = document.getElementById("navLinks");
    function showMenu(){
        navLinks.style.right = "0";
    } 
    function hideMenu(){
        navLinks.style.right = "-200px";
        
    }
 </script>
</body>
</html>