<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gemeinde Website</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,
100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1
,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

</head>
<body>
    <section class="sub-header">
<nav>
    <a href="index.html"><img src="Images/qldlogo.png"></a>
    <div class="nav-links" id="navLinks">
        <i class="fa fa-times" onclick="hideMenu()"></i>
        <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="about.html">ABOUT</a></li>
            <li><a href="course.html">DATES</a></li>
            <li><a href="Blog.html">MEHR</a></li>
            <li><a href="Contact.html">CONTACT</a></li>
        </ul>
    </div>
    <i class="fa fa-bars" onclick="showMenu()"></i>
</nav>
<h1>IMPRESSUM</h1>
    </section>

    <!DOCTYPE html>
    <html lang="de">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Impressum</title>
        
    </head>
    <body>
        <section class="imp">
        <div class="container">
            <h1>Impressum</h1>
            <div class="section">
                <p class="info">Angaben gemäß § 5 TMG</p>
                <p>Quelle des Lebens, Körperschaft des öffentlichen Rechts</p>
                <p>FeG Gemeindezentrum, Hermann-Billing-Str 11, 76137 Karlsruhe</p>
            </div>
            <div class="section">
                <p class="info">Vertreten durch</p>
                <p>Robert Sabah & Martin (Pastoren)</p>
                <p>Hermann-Billing-Str 11, 76137 Karlsruhe</p>
            </div>
            <div class="section">
                <p class="info">Kontakt:</p>
                <p>Telefon: - </p>
                <p>E-Mail: qdeslebens@gmail.com</p>
            </div>
            <div class="section">
                <p class="info">Bankverbindung</p>
                <p>-</p>
                <p>IBAN: -</p>
            </div>
            <div class="section">
                <p class="info">Verantwortlich für den Inhalt nach § 55 Abs. 2 RStV</p>
                <p>Elie Mengi, Hermann-Billing-Str 11, 76137 Karlsruhe</p>
            </div>
        </div>
    </section>
    </body>
    </html>
    

</section>



<!--------Fußzeile----->

<section class="Footer">
    <h4>Über Uns</h4>
    <p>Sie können uns hier erreichen, um mehr über unsere Gemeinde, Gottesdienste und 
        Veranstaltungen zu erfahren. <br> Wir freuen uns darauf, von Ihnen zu hören!</p><br><br>
        <a href="Impressum.html">Impressum</a>
      <a href="Datenschutzerklärung.html">Datenschutzerklärung</a>
        <div class="icons">
            <a href="https://www.instagram.com/emb_rdc" target="_blank">
                <i class="fab fa-instagram" aria-hidden="true"></i>
            </a>
            <a href="https://www.facebook.com/yourprofile" target="_blank">
                <i class="fab fa-facebook" aria-hidden="true"></i>
            </a>
            <a href="https://www.instagram.com/elie_rdc" target="_blank">
                <i class="fab fa-instagram" aria-hidden="true"></i>
            </a>
            
        </div>
</section>

    <!--------Über unsere Lehre----->
<section>

</section>
<!--------JavaScript-----Menu----->
 <script>
    var navLinks = document.getElementById("navLinks");
    function showMenu(){
        navLinks.style.right = "0";
    } 
    function hideMenu(){
        navLinks.style.right = "-200px";
        
    }
 </script>
</body>
</html>