<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gemeinde Website</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,
100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1
,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

</head>
<body>
    <section class="header">
<nav>
    <a href="index.html"><img src="Images/qldlogo.png"></a>
    <div class="nav-links" id="navLinks">
        <i class="fa fa-times" onclick="hideMenu()"></i>
        <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="about.html">ÜBER UNS</a></li>
            <li><a href="course.html">DATES</a></li>
            <li><a href="Blog.html">BLOG</a></li>
            <li><a href="Contact.html">CONTACT</a></li>
        </ul>
    </div>
    <i class="fa fa-bars" onclick="showMenu()"></i>
</nav>

<div class="text-box">
    <h1>Quelle des Lebens</h1>
    <p>Herzlich Willkommen auf der Webseite unserer Afrikanischen Pfingstgemeinde in Karlsruhe! <br> 
        Wir sind eine kleine, leidenschaftliche Gemeinschaft, die Jesus preist und seine Liebe<br> teilt.  
        Erlebe mit uns die Kraft des Heiligen Geistes durch Gebet, Anbetung und das Wort Gottes. <br> 
        Wir freuen uns darauf, dich bei unseren Gottesdiensten zu begrüßen.
        </p>
        <a href="course.html" class="hero-btn">Klicke für Mehr</a>
</div>
    </section>
<!-----Gottesdienst-->

    <section class="Gottesdienst">
     <h1>Gottesdienst</h1>   
     <p>Hier sind alle Informationen über unseren Gottesdienst.</p>

    <div class="row">
       <div class="Gottesdienst-col">
        <h3>Andere Gemeinden</h3>
        <p>In unserem Haus Gottes finden sonntags zu verschiedenen Uhrzeiten Gottesdienste 
            mehrerer Gemeinden statt. Wir sind dabei getrennt und halten unsere Gottesdienste 
            unabhängig voneinander ab. Diese Nutzung des gesamten Gebäudes ermöglicht es 
            verschiedenen christlichen Gemeinschaften, ihre Treffen und Gottesdienste abzuhalten. 
            So wird das Haus Gottes zu einem Ort, an dem viele Gläubige zusammenkommen, um ihren 
            Glauben zu leben und Gott zu preisen.</p>
       </div> 
       <div class="Gottesdienst-col">
        <h3>Unsere Uhrzeiten</h3>
        <p>Unsere Gemeinde trifft sich sonntags von dreizehn bis fünfzehn Uhr im kleinen Saal im 
            zweiten Stock. Im Sommer sind wir im großen Saal gegenüber, da es kühler ist. An manchen 
            Samstagen von achtzehn bis zwanzig Uhr gibt es Gebetsnächte, die nicht regelmäßig 
            stattfinden. Unsere Tochtergemeinde in Paris unter Pastor Martina trifft sich sonntags 
            von vierzehn bis sechzehn Uhr dreißig. Wir freuen uns über den Austausch zwischen 
            unseren Gemeinden! Wir freuen uns darauf, euch willkommen zu heißen!</p>
       </div> 
       <div class="Gottesdienst-col">
        <h3>Gebäude und Raum</h3>
        <p>Unsere Gemeinde hat verschiedene Gebäude: Im Erdgeschoss befinden sich die 
            Pastorenräume und Toiletten, die wir selten nutzen. Der Keller ist der Treffpunkt 
            für die Jugendkirche, wo häufig Veranstaltungen stattfinden. Im zweiten Stock sind 
            der große und kleine Saal sowie die Küchen, die auch von der Methodistischen 
            Evangelischen Gemeinde genutzt werden. Im dritten Stock ist der Kinderraum, ein 
            einladender Ort für unsere Kinder. Wir freuen uns darauf, euch bei unseren 
            Veranstaltungen willkommen zu heißen!</p>
       </div> 
    </div>
    </section>

    <section class="Raueme">
<h1>Unsere Räume</h1>
<p>Hier sind alle Informationen über unseren Gottesdienst.</p>

<div class="row">
    <div class="Raueme-col">
        <img src="Images/TreppeHochkannt.jpeg">
        <div class="layer">
        <h3>Erdgeschoss</h3>
    </div>
    </div>
    <div class="Raueme-col">
        <img src="Images/kleinerSaalHochkannt2.jpeg">
        <div class="layer">
        <h3>Kleiner Saal</h3>
    </div>
    </div>
    <div class="Raueme-col">
        <img src="Images/BigSaalHochkant.jpeg">
        <div class="layer">
        <h3>Großer Saal</h3>
    </div>
    </div>
</div>

    </section>
    <!--------Facilitys---------->

    <section class="Einrichtung">
        <h1>Unsere Einrichtung</h1>
        <p>Hier sind alle Informationen über unseren Gottesdienst.</p>

        <div class="row">
            <div class="Einrichtung-col">
                <img src="Images/Draussen.jpeg">
                <h3>Gebäude und Parkplätze</h3>
                <p>Vor unserem Gebäude stehen Parkplätze für etwa 15 Autos zur Verfügung. Zu unseren Veranstaltungszeiten 
                    ist die Parkplatzsituation entspannt. Besucher finden in der Regel problemlos einen Platz.</p>
            </div>
            <div class="Einrichtung-col">
                <img src="Images/BigSaal.jpeg">
                <h3>Großer Saal</h3>
                <p>Der große Saal wird hauptsächlich von der Methodistischen Evangelischen Gemeinde genutzt. 
                    Wir sind dort ab und zu für unsere Veranstaltungen. Der Raum bietet viel Platz für 
                    größere Treffen.</p>
            </div>
            <div class="Einrichtung-col">
                <img src="Images/Pastorwidth.jpeg">
                <h3>Pastor</h3>
                <p>Pastor Robert Sabah hat seine Wurzeln in Togo und predigt auf Englisch und Deutsch. 
                    Junge Gemeindemitglieder übersetzen und unterstützen ihn. Sein Engagement bereichert 
                    unsere Gemeinde.</p>
            </div>
        </div>

    </section>

    <!--------UnsereLehre---------->

    <section class="Lehre">
        <h1>Unsere Lehre aus der Bibel</h1>
        <p>Hier sind alle Informationen über unseren Gottesdienst.</p>
        <div class="row">
            <div class="Lehre-col">
                <img src="Images/Robert.png">
                <div>
                    <p>Herzlich willkommen auf der Webseite unserer christlichen Pfingstlergemeinde in Karlsruhe!

                        Unser Pastor, Robert Sabah, stammt ursprünglich aus Togo und ist seit mehreren Jahren in Deutschland tätig. Mit seiner tiefen Verbundenheit zum Glauben und seinem Engagement hat er schon in seiner Zeit in Afrika, insbesondere in Burkina Faso, viele Menschen zum Glauben geführt. Dort erlebte er intensive Bibelstudien und die transformative Kraft des Heiligen Geistes.
                         Pastor Sabah ist bekannt für seine Fähigkeit, die Kraft des Heiligen Geistes zu vermitteln, und bietet in unserer Gemeinde auch die Feuertaufe an. Unter seiner Leitung können Gläubige eine tiefgehende spirituelle Erfahrung machen und die Kraft des Heiligen Geistes in ihrem Leben spüren.
                        Wir laden Sie herzlich ein, unsere Gottesdienste zu besuchen und die inspirierende Führung von Pastor Robert Sabah zu erleben. Bei uns sind alle willkommen, auch wenn Sie nur Deutsch sprechen – wir übersetzen unsere Gottesdienste, damit jeder teilnehmen kann.
                        Seien Sie gesegnet und herzlich willkommen in unserer Gemeinde!</p>
                    <h3>Pastor Robert Sabah<h3>
                </div>
            </div>
            <div class="Lehre-col">
                <img src="Images/Martin.png">
                <div>
                    <p>Wir freuen uns, Ihnen auch unseren Co-Pastor vorstellen zu dürfen: Pastor Martina.
                        Pastor Martina lebt in Paris, wo er unsere Hauptgemeinde leitet. Seit vielen Jahren ist er ein treuer Freund und geistlicher Begleiter von Pastor Robert Sabah. Auch er hat eine beeindruckende Reise des Glaubens hinter sich und ist für seine inspirierenden Predigten und sein tiefes Verständnis der Bibel bekannt.
                        Obwohl Pastor Martina hauptsächlich in Paris tätig ist, besucht er unsere Gemeinde in Karlsruhe regelmäßig zu wichtigen Festen und großen Veranstaltungen. Bei diesen Gelegenheiten bereichert er unsere Gemeinschaft mit seiner Weisheit und spirituellen Einsichten. Unsere Gemeinde in Karlsruhe ist stolz darauf, eine Tochtergemeinde der dynamischen und wachsenden Gemeinde in Paris zu sein.
                        Wir laden Sie herzlich ein, unsere Gottesdienste zu besuchen und die Möglichkeit zu nutzen, Pastor Martina persönlich kennenzulernen, wenn er bei uns ist. Seine Präsenz ist stets ein großes Highlight für unsere Gemeinschaft.
                        Seien Sie gesegnet und herzlich willkommen in unserer Gemeinde! <br><br><br></p>
                        <h3>Pastor Martin</h3>
                </div>
            </div>
        </div>
    </section>

    <!--------Contact----->
    <section class="cta">
          <h1>Hier können sie uns Kontaktieren</h1>  
          <a href="" class="hero-btn">KONTAKTIERE UNS</a>
        
    </section>

    <!--------Fußzeile----->
    <section class="Footer">
        <h4>Über Uns</h4>
        <p>Sie können uns hier erreichen, um mehr über unsere Gemeinde, Gottesdienste und 
            Veranstaltungen zu erfahren. <br> Wir freuen uns darauf, von Ihnen zu hören!</p><br><br>
            <a href="Impressum.html">Impressum</a>
          <a href="Datenschutzerklärung.html">Datenschutzerklärung</a>
            <div class="icons">
                <a href="https://www.instagram.com/emb_rdc" target="_blank">
                    <i class="fab fa-instagram" aria-hidden="true"></i>
                </a>
                <a href="https://www.facebook.com/yourprofile" target="_blank">
                    <i class="fab fa-facebook" aria-hidden="true"></i>
                </a>
                <a href="https://www.instagram.com/elie_rdc" target="_blank">
                    <i class="fab fa-instagram" aria-hidden="true"></i>
                </a>
                
            </div>
    </section>

<!--------JavaScript-----Menu----->
 <script>
    var navLinks = document.getElementById("navLinks");
    function showMenu(){
        navLinks.style.right = "0";
    } 
    function hideMenu(){
        navLinks.style.right = "-200px";
        
    }
 </script>
</body>
</html>